<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eric.socials.AddEvent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/eventName"
        android:hint="Event Name"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/eventDate"
        android:hint="Date"
        app:layout_constraintLeft_toLeftOf="@+id/eventName"
        app:layout_constraintRight_toRightOf="@+id/eventName"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/eventName"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/description"
        android:hint="Description"
        app:layout_constraintLeft_toLeftOf="@+id/eventDate"
        app:layout_constraintRight_toRightOf="@+id/eventDate"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/eventDate"
        app:layout_constraintHorizontal_bias="1.0" />

    <TextView
        android:text="Create a New Social!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="144dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/eventImage"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="96dp" />

    <Button
        android:text="Create Social!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createEventButton"
        app:layout_constraintLeft_toLeftOf="@+id/eventImage"
        app:layout_constraintRight_toRightOf="@+id/eventImage"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/eventImage" />
</android.support.constraint.ConstraintLayout>
